{
  "name": "mcp-code1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch --loader ts-node/esm src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^5.0.0",
    "dotenv": "^16.4.5",
    "openai": "^6.34.0",
    "p-queue": "^9.1.2",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "tree-sitter": "^0.21.1",
    "tree-sitter-c": "^0.21.4",
    "tree-sitter-c-sharp": "^0.21.3",
    "tree-sitter-cpp": "^0.22.3",
    "tree-sitter-go": "^0.21.2",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
